# AwesomeMerlin

./: AwesomeMerlin.sln  README.txt
AwesomeMerlin/: AwesomeMerlin.csproj  Program.cs
AwesomeMerlin/Actors/: AbstractActor.cs  AbstractCharacter.cs  AbstractSwitchable.cs  BackPack.cs  Box.cs  Door.cs  DyingState.cs  ICharacter.cs  IMovable.cs  IObservable.cs  IObserver.cs  ISwitchable.cs  IUsable.cs  IWizard.cs  LivingState.cs  Player.cs  PressurePlate.cs  Skeleton.cs  Switch.cs
AwesomeMerlin/Commands/: DealDamage.cs  Fall.cs  Gravity.cs  IAction.cs  ICommand.cs  Jump.cs  Move.cs  ProjectileMove.cs
AwesomeMerlin/Enum/: ActorOrientation.cs
AwesomeMerlin/Factories/: ActorFactory.cs
AwesomeMerlin/Items/: FullInventoryException.cs  HealingPotion.cs  ManaPotion.cs
AwesomeMerlin/Spell/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell .cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellInfo.cs  SpellType.cs
AwesomeMerlin/Strategies/: ISpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs
AwesomeMerlin/resources/: effects.json  spells.csv
AwesomeMerlin/resources/maps/: basicTest.tmx  house.tmx  map01.tmx
